{
  "Project": {
    "ConnectionStrings": "Server=(local)\\SQLEXPRESS;Database=MySite;Persist Security Info=false;User ID='sa';Password='kbkepb';MultipleActiveResultSets=True;Trusted_Connection=False;",
    "CompanyName": "My site",
    "CompanyPhone": "+7 (924) 602-78-40",
    "CompanyPhoneShort": "+79246027840",
    "CompanyEmail": "ontonowskey1@gmail.com"
  }
}